apiVersion: apps/v1
kind: Deployment
metadata:
  name: uploadserver-deployment
  labels:
    app: uploadserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app-name: uploadserver
  template:
    metadata:
      labels:
        app-name: uploadserver
    spec:
      containers:
      - name: uploadserver-container
        image: khitaomei/upload:latest
        ports:
        - containerPort: 80